﻿XlsxToLua目录下是本工具的项目目录，其中bin\Debug下是我写的测试用的Excel，其涵盖了所有数据类型和检查规则，可以仿照这个模板构建自己项目的表格

TableStringChecker是方便策划测试自己声明的tableString类型是否正确所做的图形化工具，可在“TableStringChecker\运行截图”下查看测试例子的运行截图

本项目在Visual Studio 2013下用C#开发，自定义检查规则扩展功能，可在MyCheckFunction.cs中自己实现并编译（详细请参看“使用说明”）


希望这个工具能为今后ulua手机游戏项目带来便利，使得策划可以用Excel进行配表，从而享受Excel各种强大的功能，而程序可以直接读取lua table定义的数据使用，省去如果用CSV作为数据表所导致的每个文件都得专门去写解析文件并构造数据结构的麻烦。同时各种预设检查规则以及可以自己扩展的检查规则可以帮助策划、程序进行数据导出前的查错，避免因为数据填写错误导致的上线事故


由于本人毕业不到2年，经验尚欠，思路以及编程方面肯定会存在一些问题，还请各位高人看到后能不吝指出。我的QQ及对应邮箱是：2246549866@qq.com

最后感谢养育我的父母，从小到大教育我的老师们，以及在我工作后给予我指点的前辈们，没有你们的关怀和帮助，我不会如果顺利地成长。特别感谢工作后的第一位leader李洲对我的培养，他也率先提出了将Excel数据转换为lua后使用的这个想法


                                                                         张齐
                                                                         2016.3.29